/* Assignments Page Styles */

/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Container for the assignments */
.assignments-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Assignment list heading */
h1 {
    text-align: center;
    color: #2c3e50;
}

/* Assignment cards */
.assignment-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.assignment-card {
    background-color: #fdfdfd;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.assignment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Assignment title */
.assignment-card h3 {
    color: #34495e;
    margin-bottom: 10px;
}

/* Due date and status styling */
.assignment-card p {
    font-size: 14px;
    margin: 5px 0;
}

.status {
    padding: 3px 8px;
    border-radius: 4px;
    font-weight: bold;
}

.status.pending {
    background-color: #f39c12;
    color: white;
}

.status.submitted {
    background-color: #2ecc71;
    color: white;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    background-color: #3498db;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #2980b9;
}

.submit-btn {
    background-color: #27ae60;
}

.submit-btn.disabled {
    background-color: #bdc3c7;
    pointer-events: none;
}

.view-btn {
    background-color: #8e44ad;
}

/* Responsive Design */
@media (max-width: 768px) {
    .assignments-container {
        padding: 10px;
    }

    .assignment-card {
        padding: 15px;
    }
}
