body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    color: black;
    font-size: 32px;
    margin-top: 20px;
}


.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

.course-item {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.course-item:hover {
    transform: scale(1.05);
}

h3 {
    color: black;
    font-size: 22px;
    margin-bottom: 10px;
}

p {
    color: black;
    font-size: 16px;
    line-height: 1.5;
}

.course-price {
    font-weight: bold;
    color: #28a745;
    font-size: 20px;
    margin-top: 10px;
}

.btn {
    display: inline-block;
    background: #28a745;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.btn:hover {
    background: #218838;
}