/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  main {
    flex-grow: 1;
    padding: 20px;
    text-align: center;
  }
  
  .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    color: white;
    padding: 100px 20px;
    border-radius: 8px;
    max-width: 90%;
    margin: auto;
  }
  
  .hero h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .btn {
    display: inline-block;
    padding: 12px 25px;
    margin: 10px;
    color: white;
    background-color: #20c668;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  /* Navbar (assuming some navbar.php content exists) */
  nav {
    background-color: #007BFF;
    color: white;
    padding: 15px;
    text-align: center;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: #f1c40f;
  }
  