body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9fc;
}

.navbar {
    background: linear-gradient(135deg, #248a38, #82ce5f);
    padding: 14px 0;
    display: flex;
    align-items: center;
    /* Align the logo and links vertically */
    justify-content: space-between;
    /* Space out the logo and the links */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-logo {
    height: 50px;
    /* Adjust the size of the logo */
    margin-left: 20px;
    /* Add margin for spacing */
}

.navbar-links {
    display: flex;
    gap: 25px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.2s;
    border-radius: 20px;
}

.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

h1 {
    text-align: center;
    margin-top: 20px;
}