

        body {

            font-family: Arial, sans-serif;

            background-color: #f4f4f4;

            margin: 0;

            padding: 0;

            /* display: flex; */

            justify-content: center;

            align-items: center;

            height: 100vh;

        }

        .registration-form {

            background-color: #fff;
margin: auto;
            padding: 20px;

            border-radius: 8px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            width: 300px;

        }

        .registration-form h2 {

            margin-bottom: 20px;

            font-size: 24px;

            text-align: center;

        }

        .registration-form label {

            display: block;

            margin-bottom: 5px;

            font-weight: bold;

        }

        .registration-form input[type="text"],

        .registration-form input[type="password"],

        .registration-form input[type="email"],

        .registration-form select {

            width: 100%;

            padding: 8px;

            margin-bottom: 15px;

            border: 1px solid #ccc;

            border-radius: 4px;

        }

        .registration-form input[type="submit"] {

            width: 100%;

            padding: 10px;

            background-color: #28a745;

            border: none;

            border-radius: 4px;

            color: #fff;

            font-size: 16px;

            cursor: pointer;

        }

        .registration-form input[type="submit"]:hover {

            background-color: #218838;

        }
