body {
    background: linear-gradient(135deg, #fafafa, #f9f9f9);
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 500px;
    background: rgba(255, 255, 255, 0.1);
    margin: auto;
    padding: 25px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    text-align: center;
    backdrop-filter: blur(10px);
    color: rgb(0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #000000;
    margin: 8px 0;
}

.course-price {
    font-size: 22px;
    font-weight: bold;
    color: #ffd700;
}

.btn {
    display: inline-block;
    background: #28a745;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.btn:hover {
    background: #218838;
}

#enroll-message {
    margin-top: 15px;
    font-weight: bold;
    color: #00ff7f;
}